`<824>, <Shibru> <David>`
# Final Exam Report

## Part 1: Malware Types, Brief Descriptions, Notable Representatives

* Adware

this virus that shows advertising to the user without breaking it, thereby receiving money from advertising

* Attack kit

This is a toolkit for creating your own virus using special tools from the set.

* Auto-rooter

this tool with the help of which you can control a computer that was taken by an autorooter

* Downloaders

This is a short code that after downloading to a computer can download larger programs or viruses.

* Drive-by-Download

it is a virus that attacks web site visitors who use unprotected browsers

* Exploits


it is a type of virus program or a piece of code that is looking for vulnerabilities and who can use them

* Flooders (DoS client)

* Keyloggers

* Logic bomb

* Macro virus

* Mobile code

* Rootkit

* Spammer programs

* Spyware

* Trojan horse

* Virus

* Worm

* Zombie, Bot
